# 如果用的是OpenAI官方的API_KEY
# 只要填API_KEY即可
# API_KEY=sk-...
# OPENAI_API_KEY=
# 如果使用的是第三方提供的服务，
# 上面 API_KEY 填第三方提供的密钥 （记得取消注释）
# 下面 API_BASE 填第三方提供的 API 端点
# 可能类似这样： https://api.xxxgpt.com/v1
# 记得不用带后面的 /chat/completions 之类
# OPENAI_API_BASE=